# transfer-scheduler

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
rabbitmq-scheduler/: HELP.md  pom.xml
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/: RabbitmqSchedulerApplication.java
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/Controller/: JobController.java
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/DTO/: EndpointCredential.java  EntityInfo.java  IdMap.java  RequestFromODS.java  ResultDTO.java  TransferJobRequest.java  TransferJobRequestTransferNode.java  TransferJobRequestWithMetaData.java  TransferOptions.java  TransferRequest.java  UserActionCredential.java  UserActionResource.java  UserTransferOptions.java
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/DTO/credential/: AccountEndpointCredential.java  EndpointCredential.java
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/DTO/transferFromODS/: MqMessage.java  RequestFromODS.java
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/Enums/: EndPointType.java
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/Message/: MqMessage.java
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/Sender/: MessageSender.java
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/Services/: CredentialService.java  FTPExpander.java  FileExpander.java  RequestModifier.java  S3Expander.java  SFTPExpander.java
rabbitmq-scheduler/src/main/java/com/rabbitMq/rabbitmqscheduler/config/: RabbitMQConfig.java
rabbitmq-scheduler/src/main/resources/: application.properties
rabbitmq-scheduler/src/test/java/com/rabbitMq/rabbitmqscheduler/: RabbitmqSchedulerApplicationTests.java
rabbitmq-scheduler/src/test/java/com/rabbitMq/rabbitmqscheduler/Services/: FTPExpanderTest.java  S3ExpanderTest.java  SFTPExpanderTest.java
src/main/java/com/onedatashare/scheduler/: FileTransferScheduler.java  RabbitmqSchedulerApplication.java
src/main/java/com/onedatashare/scheduler/config/: CacheConfig.java  RabbitMQConfig.java
src/main/java/com/onedatashare/scheduler/controller/: ApplyTransferParamsController.java  CarbonController.java  CarbonEntryController.java  FileTransferNodeController.java  FileTransferNodesController.java  JobController.java
src/main/java/com/onedatashare/scheduler/enums/: EndPointType.java  MessageType.java
src/main/java/com/onedatashare/scheduler/model/: CarbonIntensityMapKey.java  CarbonIpEntry.java  CarbonMeasureRequest.java  CarbonMeasureResponse.java  EntityInfo.java  FileDestination.java  FileSource.java  FileTransferNodeMetaData.java  InitialAndFinal.java  OptimizationParameterSet.java  Pair.java  RequestFromODS.java  RequestFromODSDTO.java  TransferJobRequest.java  TransferOptions.java  TransferParams.java  TransferSla.java  UserTransferOptions.java
src/main/java/com/onedatashare/scheduler/services/: CarbonRpcService.java  CredentialService.java  DestinationChunkSize.java  EntryExpiredHazelcast.java  FileExpander.java  FileTransferNodeDiscovery.java  FtnClientListener.java  JobScheduler.java  JobSchedulerAlgo.java  MessageSender.java  ODSConstants.java  RequestModifier.java  StaticOptimizer.java  VaultSSLService.java
src/main/java/com/rabbitMq/rabbitmqscheduler/: RabbitmqSchedulerApplication.java
src/main/java/com/rabbitMq/rabbitmqscheduler/Controller/: ApplyTransferParamsController.java  JobController.java
src/main/java/com/rabbitMq/rabbitmqscheduler/DTO/: EntityInfo.java  TransferJobRequest.java  TransferJobResponse.java  TransferOptions.java  TransferParams.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  bootstrap.yml  eureka-client.properties
src/test/java/com/onedatashare/scheduler/: RabbitmqSchedulerApplicationTests.java
src/test/java/com/rabbitMq/rabbitmqscheduler/: RabbitmqSchedulerApplicationTests.java
(+97 files in other folders)
